main {
  height: auto;
  width: 100%;
  position: absolute;
  padding: 20px 0 40px 0;
}
.search input {
  padding: 4px 8px;
  font-size: medium;
  border: none;
  box-shadow: 1px 1px 4px rgba(0, 0, 255, 0.7);
  transition: all 250ms ease;
}
.search input:focus {
  outline: none;
  transform: scale(1.04);
}
.search input:hover {
  outline: none;
  transform: scale(1.04);
}
.backBlue {
  box-shadow: 4px 4px 10px rgba(0, 0, 255, 1);
}
.backOrange {
  box-shadow: 4px 4px 10px rgba(255, 166, 0, 1);
}
.backRed {
  box-shadow: 4px 4px 10px rgba(255, 0, 0, 1);
}
.cardAlummnos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 0;
  margin: 0 20px;
}
.cardAlummnos li {
  border-radius: 12px;
  position: relative;
  padding: 16px 4px;
  display: flex;
  flex-direction: column;
  font-size: medium;
  background-color: rgb(255, 255, 255);
}
.cardAlummnos li span {
  font-size: medium;
  margin: 4px 16px;
}
.Delete {
  position: absolute;
  right: 20px;
  border: none;
  border-radius: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 255, 0.6);
  background-color: rgba(0, 0, 255, 0.6);
  padding: 8px;
  font-size: medium;
  transition: transform 250ms ease;
}
.Delete:hover {
  transform: scale(1.08);
}
.buttonEdit {
  border: none;
  border-radius: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 255, 0.6);
  background-color: rgba(0, 0, 255, 0.6);
  color: white;
  cursor: pointer;
  margin: 8px auto;
  padding: 8px 4px;
  width: 90%;
  font-size: medium;
  transition: transform 250ms ease;
}
.buttonEdit:hover {
  transform: scale(1.08);
}
.buttonFilter {
  border: none;
  border-radius: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 255, 0.6);
  background-color: rgba(0, 0, 255, 0.6);
  color: white;
  cursor: pointer;
  padding: 8px 16px;
  font-size: medium;
  transition: transform 250ms ease;
}
.Filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 12px 0;
}
.Filter div {
  display: flex;
  gap: 8px;
}

@media screen and (max-width: 480px) {
  .search {
    padding: 12px 16px 8px;
  }
}
@media screen and (max-width: 390px) {
  .cardAlummnos {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
